# UserProfile

app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashiq/userprofile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashiq/userprofile/modelclass/: User.kt
app/src/main/java/com/ashiq/userprofile/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  dialog_wait.xml
app/src/test/java/com/ashiq/userprofile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
